<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <h1>Expense Guide</h1>
        <h3>
            Learn to Mange to your Expenses
        </h3>
        <a href="file:///C:/EZz%20Manager/popup/popup.html">EZz Manager</a>
    </header>


    <section class="main">
        <a class="arrow-wrap" href="#content">
            <span class="arrow"></span>
            <!--<span class="hint">scroll</span>-->
        </a>

        <div class="content" id="content">
            <h1>Learn to Magage Your Expense</h1>
            <p>

                <br>
                Make a Budget. Develop a realistic budget and stick to it. ... <br>
                Stop Purchasing Based on Impulse. ... <br>
                Learn How To Manage Debt. ... <br>
                Limit Debt. ... <br>
                Control Monthly Expenses At Home. ... <br>
                Identify Ways To Cut Expenses and Save Mon0ey. ... <br>
                Pay Off Debts In Full. ... <br>
                Keep Your Mortgage and Rental Payments Reasonable. <br>
                <em></em>
            </p>
            <p>
                <br> Have a budget: Many people don’t budget because they don’t want to go through what they think will
                be a
                <br> boring process of listing out expenses, adding up numbers, and making sure everything lines up. If
                <br> you’re bad with money, you don’t have room for excuses with budgeting. If all it takes to get your
                <br> spending on track is a few hours working a budget each month, why wouldn’t you do it? Instead of
                <br> focusing on the process of creating a budget, focus on the value that budgeting will bring to your
                <br> life.1
                <br>you don’t really need.7
                <br>Contribute to savings regularly: Depositing money into a savings account each month can help you
                build
                <br>healthy financial habits. You can even set it up so the money is automatically transferred from your
                <br>checking account to your savings account. That way, you don’t have to remember to make the
                transfer.8
                <br>Being good with money takes practice:​ In the beginning, you may not be used to planning ahead and
                <br>putting off purchases until you can afford them. The more you make these habits part of your daily
                life,
                <br>the easier it is to manage your money, and the better off your finances will be.
                <br>
            </p>
            <h2>
                Stick to the golden rule: Do not save what is left after spending; instead spend what is left after <br>
                saving. Look at your income flows in each month and see if it is enough to fulfil all the goals after <br>
                you have set aside a certain sum of money for savings, investments and fixed expenses. <br>
            </h2>
            <pre>

                 Use the budget: Your budget is useless if you make it then let it collect dust in a folder tucked
                away<br>
                in your bookshelf or file cabinet. Refer to it often throughout the month to help guide your
                spending
                <br>
                 decisions. Update it as you pay bills and spend on other monthly expenses. At any given time during
                the
                
                <br> month, you should have an idea of how much money you’re able to spend, considering any expenses you
                have
                
                <br> left to pay.2
                <br>
                 Give yourself a limit for unbudgeted spending: A critical part of your budget is the net income or
                the
                <br>
                 amount of money left after you subtract your expenses from your income. If you have any money left
                over,
                <br>
                 you can use it for fun and entertainment, but only up to a certain amount. You can’t go crazy with
                this
                <br>

    </pre>
            <h2>

            </h2>
            <p>
                
                <br> money, especially if it’s not a lot and it has to last the entire month. Before you make any big
                <br> purchases, make sure it won’t interfere with anything else you have planned.3
                <br> Track your spending: Small purchases here and there add up quickly, and before you know it, you’ve
                 overspent your budget. Start tracking your spending to discover places where you may be unknowingly
                 overspending. Save your receipts and write your purchases in a spending journal, categorizing them
                so
                <br> you can identify areas where you have a hard time keeping your spending in check.4
                <br> Don’t commit to any new recurring monthly bills: Just because your income and credit qualify you
                for a
                 certain loan, doesn’t mean you should take it. Many people naively think the bank wouldn’t approve
                them
                <br> for a credit card or loan they can’t afford. The bank only knows your income, as you’ve reported,
                and
                 the debt obligations included on your credit report, not any other obligations that could prevent
                you
                <br> from making your payments on time. It’s up to you to decide whether a monthly payment is affordable
                 based on your income and other monthly obligations.5
                <br> Make sure you’re paying the best prices: You can make the most of your money comparison shopping,
                 ensuring that you’re paying the lowest prices for products and services. Look for discounts,
                coupons,
                

            </p>
            <pre>
                <br> and cheaper alternatives whenever you can.
                <br> Save up for big purchases: The ability to delay gratification will go a long way in helping you be
                <br> better with money. When you put off large purchases, rather than sacrificing more important
                essentials
                <br> 
                or putting the purchase on a credit card, you give yourself time to evaluate whether the purchase
                is
                <br> necessary and even more time to compare prices. By saving up rather than using credit, you avoid
                paying
                <br> interest on the purchase.6 And if you save rather than skipping bills or obligations, well, you
                don’t
                <br> have to deal with the many consequences of missing those bills.
                <br> Limit your credit card purchases: Credit cards are a bad spender's worst enemy. When you run out of
                <br> cash, you simply turn to your credit cards without considering whether you can afford to pay the
                <br> balance. Resist the urge to use your credit cards for purchases you can’t afford, especially on
                items

    </pre>
            <p>


                Read more at
                <a href="file:///C:/EZz%20Manager/aboutus/aboutus,html.html">About us</a>
            </p>
        </div>

    </section>
</body>

<style>
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
    }


    body {
        margin: 0;
        background: black;
        font-size: 1.3em;
        color: #333;
        font-family: 'Open Sans', sans-serif;
    }

    section {
        float: left;
        width: 100%;
        background: grey;
        position: relative;
        box-shadow: 0 0 5px 0px #333;
    }


    /* the important styles */

    .arrow-wrap {
        position: absolute;
        z-index: 1;
        left: 50%;
        top: -5em;
        margin-left: -5em;
        background: #111;
        width: 10em;
        height: 10em;
        padding: 4em 2em;
        border-radius: 50%;
        font-size: 0.5em;
        display: block;
        box-shadow: 0px 0px 5px 0px #333;
    }

    .arrow {
        float: left;
        position: relative;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 3em 3em 0 3em;
        border-color: #ffffff transparent transparent transparent;
        -webkit-transform: rotate(360deg)
    }

    .arrow:after {
        content: '';
        position: absolute;
        top: -3.2em;
        left: -3em;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 3em 3em 0 3em;
        border-color: #111 transparent transparent transparent;
        -webkit-transform: rotate(360deg)
    }


    .hint {
        position: absolute;
        top: 0.6em;
        width: 100%;
        left: 0;
        font-size: 2em;
        font-style: italic;
        text-align: center;
        color: #fff;
        opacity: 0;
    }


    .arrow-wrap:hover .hint {
        opacity: 1;
    }


    @-webkit-keyframes arrows {
        0% {
            top: 0;
        }

        10% {
            top: 12%;
        }

        20% {
            top: 0;
        }

        30% {
            top: 12%;
        }

        40% {
            top: -12%;
        }

        50% {
            top: 12%;
        }

        60% {
            top: 0;
        }

        70% {
            top: 12%;
        }

        80% {
            top: -12%;
        }

        90% {
            top: 12%;
        }

        100% {
            top: 0;
        }
    }

    .arrow-wrap .arrow {
        -webkit-animation: arrows 2.8s 0.4s;
        -webkit-animation-delay: 3s;
    }





    /*  this is the unimportant CSS used just to layout the content  */



    header {
        float: left;
        width: 100%;
        padding: 2em 4em;
        color: maroon;
        height: calc(100% - 3em);
    }

    header h1 {
        margin: 0;
        
    }

    header h3 {
        margin: 0;
        color: azure;
    }

    header a {
        color: maroon;
        opacity: 0.5;
        text-decoration: none;
    }

    header a:hover {
        color: #333;
        opacity: 1;
    }


    .content {
        float: left;
        width: 70%;
        margin: 0 15%;
        padding: 2em 0;
    }

    h1 {
        font-family: 'Maven Pro', sans-serif;
        font-weight: 300;
        font-size: 2.4em;
        color: maroon;
    }

    h2,
    h3 {
        font-family: 'Maven Pro', sans-serif;
        font-weight: 300;
        font-size: 1.5em;
        margin-top: 2em;
    }

    pre {
        background: darkgray;
        padding: 1em;
        text-align: left;
        font-style: initial ;
        font-family: cursive;
    }

    p {
        color: #555;
        font-size: 0.9em;
    }

    p a {
        color: black;
        text-decoration: none;
    }
</style>

<script>



    //this is where we apply opacity to the arrow
    $(window).scroll(function () {

        //get scroll position
        var topWindow = $(window).scrollTop();
        //multipl by 1.5 so the arrow will become transparent half-way up the page
        var topWindow = topWindow * 1.5;

        //get height of window
        var windowHeight = $(window).height();

        //set position as percentage of how far the user has scrolled 
        var position = topWindow / windowHeight;
        //invert the percentage
        position = 1 - position;

        //define arrow opacity as based on how far up the page the user has scrolled
        //no scrolling = 1, half-way up the page = 0
        $('.arrow-wrap').css('opacity', position);

    });






    //Code stolen from css-tricks for smooth scrolling:
    $(function () {
        $('a[href*=#]:not([href=#])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
</script>

</html>