<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script type="text/javascript">  
  function fn1()
{
    document.getElementById("btn1").onclick=function(){
        location.href="file:///C:/EZz%20Manager/expense%20trackor/expensetackor.html";
        }    
}
function fn2()
{
    document.getElementById("btn2").onclick=function(){
        location.href="file:///C:/EZz%20Manager/expense%20trackor/infoexp.html";
        }    
}
function fn3()
{
    document.getElementById("btn3").onclick=function(){
        location.href="file:///C:/EZz%20Manager/aboutus/aboutus,html.html";
        }    
}
function fn4()
{
    document.getElementById("btn4").onclick=function(){
        location.href="file:///C:/EZz%20Manager/feedbackezz/FeedbackForm-master/index.html";
        }    
}

  </script>
<style> 




@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
    :root {
        --d: 700ms;
        --e: cubic-bezier(0.19, 1, 0.22, 1);
        --font-sans: 'Rubik', sans-serif;
        --font-serif: 'Cardo', serif;
   }
   h1 { 
  text-align: center;
  color: black;
  text-transform: uppercase;
  padding: 1px;
  font-family: 'Raleway', cursive;
  font-weight: 100;
  position: relative;
  background: linear-gradient(to right, black, #eee, black);
}
h1::before {
  content: "";
  position: absolute;
  left: 50%;
  top: -50px;
  width: 600px;
  margin-left: -300px;
  margin-top: -220px;
  height: 600px;
  background: radial-gradient(50% 50%, ellipse closest-side, #444, black);
  z-index: -1;
}
h1 a {
  background: black;
  display: block;
  padding: 20px;
  text-decoration: none;
  letter-spacing: 30px;
  color: white;
}

    * {
        box-sizing: border-box;
   }
    html, body {
        height: 100%;
   }
    body {
        background-color: #0d0d0d;
        display: grid;
        place-items: center;
   }
    .page-content {
        display: grid;
        grid-gap: 1rem;
        padding: 1rem;
        max-width: 1024px;
        margin: 0 auto;
        font-family: var(--font-sans);
   }
    @media (min-width: 600px) {
        .page-content {
            grid-template-columns: repeat(2, 1fr);
       }
   }
    @media (min-width: 800px) {
        .page-content {
            grid-template-columns: repeat(4, 1fr);
       }
   }
    .card {
        position: relative;
        display: flex;
        align-items: flex-end;
        overflow: hidden;
        padding: 1rem;
        width: 100%;
        text-align: center;
        color: whitesmoke;
        background-color: whitesmoke;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
   }
    @media (min-width: 600px) {
        .card {
            height: 350px;
       }
   }
    .card:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 110%;
        background-size: cover;
        background-position: 0 0;
        transition: transform calc(var(--d) * 1.5) var(--e);
        pointer-events: none;
   }
    .card:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200%;
        pointer-events: none;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
        transform: translateY(-50%);
        transition: transform calc(var(--d) * 2) var(--e);
   }
    .card:nth-child(1):before {
        background-image: url(https://images.unsplash.com/photo-1517021897933-0e0319cfbc28?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
   }
    .card:nth-child(2):before {
        background-image: url(https://images.unsplash.com/photo-1533903345306-15d1c30952de?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
   }
    .card:nth-child(3):before {
        background-image: url(https://images.unsplash.com/photo-1545243424-0ce743321e11?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
   }
    .card:nth-child(4):before {
        background-image: url(https://images.unsplash.com/photo-1531306728370-e2ebd9d7bb99?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
   }
    .content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 1rem;
        transition: transform var(--d) var(--e);
        z-index: 1;
   }
    .content > * + * {
        margin-top: 1rem;
   }
    .title {
        font-size: 1.3rem;
        font-weight: bold;
        line-height: 1.2;
   }
    .copy {
        font-family: var(--font-serif);
        font-size: 1.125rem;
        font-style: italic;
        line-height: 1.35;
   }
    .btn {
        cursor: pointer;
        margin-top: 1.5rem;
        padding: 0.75rem 1.5rem;
        font-size: 0.65rem;
        font-weight: bold;
        letter-spacing: 0.025rem;
        text-transform: uppercase;
        color: white;
        background-color: black;
        border: none;
   }
    .btn:hover {
        background-color: #0d0d0d;
   }
    .btn:focus {
        outline: 1px dashed yellow;
        outline-offset: 3px;
   }
    @media (hover: hover) and (min-width: 600px) {
        .card:after {
            transform: translateY(0);
       }
        .content {
            transform: translateY(calc(100% - 4.5rem));
       }
        .content > *:not(.title) {
            opacity: 0;
            transform: translateY(1rem);
            transition: transform var(--d) var(--e), opacity var(--d) var(--e);
       }
        .card:hover, .card:focus-within {
            align-items: center;
       }
        .card:hover:before, .card:focus-within:before {
            transform: translateY(-4%);
       }
        .card:hover:after, .card:focus-within:after {
            transform: translateY(-50%);
       }
        .card:hover .content, .card:focus-within .content {
            transform: translateY(0);
       }
        .card:hover .content > *:not(.title), .card:focus-within .content > *:not(.title) {
            opacity: 1;
            transform: translateY(0);
            transition-delay: calc(var(--d) / 8);
       }
        .card:focus-within:before, .card:focus-within:after, .card:focus-within .content, .card:focus-within .content > *:not(.title) {
            transition-duration: 0s;
       }
   }/*
    =====
    DEPENDENCES
    =====
    */
    
    /* 
    helper to reset default browser's styles from headings
    */
    
    .r-title{
        margin-top: var(--rTitleMarginTop, 0) !important;
        margin-bottom: var(--rTitleMarginBottom, 0) !important;
    }
    
    /* 
    helper to hide elements that are available only for screen readers. 
    */
    
    .screen-reader{
      width: var(--screenReaderWidth, 1px) !important;
      height: var(--screenReaderHeight, 1px) !important;
      padding: var(--screenReaderPadding, 0) !important;
      border: var(--screenReaderBorder, none) !important;
    
      position: var(--screenReaderPosition, absolute) !important;
      clip: var(--screenReaderClip, rect(1px, 1px, 1px, 1px)) !important;
      overflow: var(--screenReaderOverflow, hidden) !important;
    }
    
    /*
    =====
    POPUP
    =====
    */
    
    /*
    1. Creating the top and bottom gaps for the modal so that content doesn't touches window's edges
    */
    
    .popup:not(:target){
      display: none;
    }
    
    .popup:target{
      width: 100%;
      height: 100vh;
      
      display: flex;
     
      position: fixed;
      top: 0;
      right: 0;  
    }
    
    .popup::before{
      content: "";
      box-sizing: border-box;
      width: 100%;
      background-color: #fff;
    
      position: fixed;
      left: 0;
      top: 50%;
    }
    
    .popup::after{
      content: "";
      width: 0;
      height: 2px;
      background-color: #f0f0f0;
    
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -1px;
    }
    
    .popup__container{
        background-color: black;
      box-sizing: border-box;  
      color: white;
      padding: 5% 15%;
    
      height: calc(100vh - 40px); /* 1 */
      margin: auto; /* 1 */
      overflow: auto; /* 1 */
      overscroll-behavior: contain; /* 1 */
    }
    
    .popup__title{
      --rTitleMarginBottom: 1.5rem;
      font-size: 1.5rem;
    }
    
    .popup__close{
      width: 2rem;
      height: 2rem;
    
      position: fixed;
      top: 1.5rem;
      right: 1.5rem;
    
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      background-image: url(data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjMDAwMDAwIiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4gICAgPHBhdGggZD0iTTE5IDYuNDFMMTcuNTkgNSAxMiAxMC41OSA2LjQxIDUgNSA2LjQxIDEwLjU5IDEyIDUgMTcuNTkgNi40MSAxOSAxMiAxMy40MSAxNy41OSAxOSAxOSAxNy41OSAxMy40MSAxMnoiLz4gICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPjwvc3ZnPg==);
    }
    
    /*
    animation
    */
    
    .popup::before{
      will-change: height, top;
      animation: open-animation .6s cubic-bezier(0.83, 0.04, 0, 1.16) .65s both;
    }
    
    .popup::after{
      will-change: width, opacity;
      animation: line-animation .6s cubic-bezier(0.83, 0.04, 0, 1.16) both;
    }
    
    @keyframes line-animation{
    
      0%{
        width: 0;
        opacity: 1;
      }
    
      99%{
        width: 100%;
        opacity: 1;
      }
    
      100%{
        width: 100%;
        opacity: 0;
      }  
    }
    
    @keyframes open-animation{
    
      0%{
        height: 0;
        top: 50%;
      }
    
      100%{
        height: 100vh;
        top: 0;
      }
    }
    
    .popup__container{
      animation: fade .5s ease-out 1.3s both;
    }
    
    @keyframes fade{
    
      0%{
        opacity: 0;
      }
    
      100%{
        opacity: 1;
      }
    }
    
    /*
    =====
    DEMO
    =====
    */
    
    body{
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
      font-size: 1rem;
      background-color: black;
      color:red;
      background-color: black;
      margin: 0;
    }
    
    p{
      margin: 0;
      line-height: 1.5;
    }
    
    p:nth-child(n+2){
      margin-top: 1rem;
    }
    
    .open-popup{
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      padding: .75rem 1.25rem;
      border: 1px solid;
    }
    
    .page{
      min-height: 100vh;
      display: flex;
    }
    
    .page__container{
      max-width: 1200px;
      padding-left: .75rem;
      padding-right: .75rem;  
      margin: auto;
    } </style>
<body>
    <!--
!!!!!!!!!
This demo is created to demonstrate animation of opening modal. Use it for inspiration  only. I use the a element to toggle the state of demo without JS. So DON"T USE it in production. If you want to use this animation you have to replace the element on the <button type="button">.
!!!!!!!!!
-->

<div class="page">
    <div class="page__container">
      <a href="#popup-article" class="open-popup">Ezz Manager</a>
    </div>
  </div>
  <div id="popup-article" class="popup">
    <div class="popup__container">
      <a href="#" class="popup__close">
        <span class="screen-reader">close</span>
      </a>  
      <div class="popup__content">
        <h1 class="popup__title r-title">Ezz  Manager</h1>
        <h1><a href="#0">EXPENSE TRACKOR</a></h1>
        <main class="page-content">
            <div class="card">
                <div class="content">
                    <h2 class="title">EXPENSE TRACKOR</h2>
                    <p class="copy">Jus a simple application to keep track of your expenses</p><button id="btn1" onclick="fn1()" class="btn">Lets Track </button>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2 class="title">Guidance</h2>
                    <p class="copy">Some Help how you sould manage your expenses</p><button  id="btn2" onclick="fn2()" class="btn">Ezz</button>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2 class="title">About us</h2>
                    <p class="copy">Click Here to Know more About us</p><button  id="btn3" onclick="fn3()" class="btn">About us</button>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2 class="title">FEEDBACK </h2>
                    <p class="copy">Your review is the most imoportant thing that we can have</p><button id="btn4" onclick="fn4()" class="btn">Feedback</button>
                </div>
            </div>
        </main>  
      
      </div>
    </div>
  </div>
</body>
</html>