<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<style media="screen">
    body{
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: sans-serif;
        background-image: linear-gradient(120deg,#ff6b6b,black);        
        min-height: 100vh;
        }
        div{
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: black;
            transform: translate(-50%,-50%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 20px #ee5253;
            color: azure;
        }
        h2{
            font-size: 30px;
            font-weight: 600;
        }
        .text{
            text-align: left;
            margin-left: 150px;
            }
        #w #h{
            color: #222f3e;
            text-align: left;
            font-size: 20px;
            font-weight: 200;
            outline: none;
            border: none;
            background: none;
            border-bottom: 1px solid #341f97;
            width: 200px;
        }
        #w:focus #h:focus{
            border-bottom: 2px solid #341f97;
            width: 300px;
            transition: 0.5s;
        }  
        #result{
            color: crimson;
        }
        #btn{
            font-family: inherit;
            margin-top: 10px;
            border: none;
            color: #fff;
            background-image: linear-gradient(120deg,#ff6b6b,black); 
            width: 150px;
            padding: 10px;
            border: radius 30px; 
            outline: none;
            cursor: pointer;
        }
        #btn:hover{
            box-shadow: 2px 2px 10px #341f97;
        }
        #info{
            font-size: 20px;
            font-family: inherit;

        }
        

</style>
<script type="text/javascript">
    function BMI(){
        var h=document.getElementById('h').value;
        var w=document.getElementById('w').value;
        var bmi=w/(h/100*h/100);
        var bmio=(bmi.toFixed(2));
     

        document.getElementById("result").innerHTML="YOUR BMI IS   "+bmio;
    }
</script>
<body>
    <h1>Health Instructor</h1>
    <h2></h2>




    <div>
        <h2>BMI Calculator</h2>
        <p class="test">Height</p>
        <input type="text" id="h">
        <p class="test">Weight</p>
        <input type="text" id="w">
        <p id="result" ></p>
        <button id="btn" onclick="BMI()">Calculate </button>
        <p id="info">Please Enter Height in Centimeter and weight in KiloGram</p>
        




        
    </div>
    
</body>
</html>