<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script>
    document.getElementById("open-menu-btn").addEventListener("click", function () {
        document.getElementById("nav").classList.toggle("opened");
        console.log("clicked");
    });
</script>


<style>
    body {
        background-color: darkgray;
        color: white;
        margin: 0;
        padding: 0;
        font-family: 'NTR', sans-serif;
    }

    .container {
        display: grid;
        position: relative;
        grid-template-areas: "header header ""nav content ";
        grid-template-columns: 200px 1fr;
        grid-template-rows: auto 1fr;
        /*grid-gap: 10px;
   */
        height: 100vh;
    }

    header {
        grid-area: header;
        background-color: black;
        height: 60px;
        color: white;
    }

    header .top-logo {
        padding: 20px;
        font-size: 25px;
        line-height: 25px;
    }

    nav {
        background-color: black;
        grid-area: nav;
        transition: all 0.3s ease;
        width: 200px;
    }

    nav .profile {
        padding: 30px 50px 20px 50px;
        text-align: center;
    }

    nav .profile span {
        font-size: 20px;
        text-align: center;
    }

    nav .profile img {
        height: 100px;
        width: 100px;
        border-radius: 50px;
        border: 3px dashed #ccc;
    }

    nav ul {
        list-style-type: none;
        padding: 20px;
        margin: 0;
    }

    nav ul li {
        /*display:block;
   */
        padding: 0;
        margin-bottom: 10px;
    }

    nav ul li a svg {
        padding-right: 10px;
    }

    nav ul li a {
        display: block;
        padding: 15px 15px 15px 20px;
        text-decoration: none;
        font-size: 20px;
        line-height: 16px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    nav ul li a:hover {
        background: #efefef;
    }

    /* nav */
    nav a.active {
        -webkit-box-shadow: 0 5px 15px -6px black;
        -moz-box-shadow: 0 5px 15px -6px black;
        box-shadow: 0 5px 15px -6px black;
    }

    nav a.active,
    nav a.active:hover {
        color: #fff;
        background: white;
        background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 0%, #4f57bb 0%, #7b61d3 100%, #207cca 100%, #7b61d3 100%);
        background: -webkit-linear-gradient(top, #1e5799 0%, #2989d8 0%, #4f57bb 0%, #7b61d3 100%, #207cca 100%, #7b61d3 100%);
        background: linear-gradient(to bottom, #1e5799 0%, #2989d8 0%, #4f57bb 0%, #7b61d3 100%, #207cca 100%, #7b61d3 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e5799', endColorstr='#7b61d3', GradientType=0);
    }

    main {
        grid-area: content;
        padding: 20px;
    }

    main .content-header {
        display: block;
        height: 30px;
        color:maroon;
    }

    main .content-header .section-title {
        font-size: 2em;
        height: 30px;
        box-sizing: border-box;
    }

    /* main */
    @media screen and (max-width: 700px) {

        /* nav */
        nav {
            position: absolute;
            top: 0;
            left: -300px;
        }

        nav.opened {
            left: 0px;
        }
    }

    /* mediascreen : < 700px */
</style>

<body>
    <div class="container">
        <header>

            <div id="open-menu-btn" class="top-logo"><i id="burger" class="fas fa-bars menu-burger"></i> Ezz your Health
            </div>
        </header>

        <nav id="nav">
            <div class="profile">
                <img src="https://pbs.twimg.com/profile_images/930996371896795136/bdHe6u41_400x400.jpg" alt="">
                <span>Ezz Manager</span>
            </div>
            <ul>
                <li><a href="file:///C:/EZz%20Manager/title/tailwind-admin-main/index.html" class="active"><i
                            class="fas fa-tachometer-alt"></i>Home</a></li>
                <li><a href="file:///C:/EZz%20Manager/caloire/diet%20plan.html"><i class="fas fa-heartbeat"></i>Diet
                        Plan</a></li>
                <li><a href="file:///C:/EZz%20Manager/BMI%20CALCULATOR.html"><i class="fas fa-child"></i>Bmi
                        Calculator</a></li>
                <li><a href="file:///C:/EZz%20Manager/caloire/Calorie-Calculator/index.html"><i
                            class="fas fa-utensils"></i>Calorie Trackor</a></li>

            </ul>
        </nav>

        <main>
            <div class="content-header">
                <span class="section-title">Info</span></br></br></br></br></br></br>
                <p style="font-size: larger;"> One of the most important things you can do for your health is to eat a
                    <br>
                    diet that primarily consists of high-quality plant foods. Eating more plants and less meat is <br>
                    associated with a decreased risk of many diseases, incl
                </p> <br>
                Obesity <br>
                Stroke <br>
                Heart disease <br>
                High blood pressure <br>
                <br> Type 2 diabetes
                <br> Many types of cancer
                <br> High cholesterol
                <br> When eating plants, it's better to choose those that are as close to their natural state as
                possible.
                <br> Pick the apple over the apple juice. Refined foods have often been stripped of their healthy fiber.
                <br> Whole plant foods also have more protein. To make sure you're getting enough protein from plant
                sources
                <br> include some of these foods in your diet:


              <br>  Along with eating more whole plant foods, eating less processed food is associated with better health.
               <br> Processed food is typically high in fat, sugar, and sodium and low in vitamins and fiber. Eating four or
               <br> more servings of processed food daily is associated with a 62 percent increase in death from all causes.
               <br> In contrast, diets that are lower in processed food are linked to lower risks of all reported diseases.
               br Foods that are highly processed include:
            </div>

        </main>

    </div>
</body>

</html>